<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        h1{
            padding: 50px;
            font-family: "Josefin Sans", sans-serif;
        }
        img{
            padding-left: 500px;
        }
        img:hover{
            animation-name: shake;
            animation-iteration-count: 3;
            animation-duration: 3s;
        }
        @keyframes shake{
            from{transform: scale(0.4);}
            tp{transform: scale(1);}
        }
        #a{
            color: rgb(66, 66, 178);
            font-family: "Dancing Script", cursive;

        }
        body{
            background-color: rgb(225, 220, 220);
        }
    </style>
</head>
<body>
    <h1>This  is made by <space id="a">K.Sushmasri</space> .</h1> 
    <img src="https://tse3.mm.bing.net/th?id=OIP.SSbmaTAofzZSQC1ExzUMTAHaG2&pid=Api&P=0&h=180" width="200px">
</body>
</html>
